# ProvisionsAppEnhanced

./: pom.xml
src/main/java/: Launcher.java  Test.java  ToDo.java
src/main/java/daos/: ProductDaoImpl.java  UnitDaoImpl.java
src/main/java/entities/: Product.java  Unit.java
src/main/java/ui/: MainFrame.java
src/main/resources/: applicationContext.xml
